# study-grpc

./: pom.xml
src/main/java/com/ljt/study/client/: Client.java  GrpcClient.java  HelloClient.java  RouteGuideClient.java
src/main/java/com/ljt/study/grpc/: HelloProto.java  HelloServiceGrpc.java  RouteGuideProto.java  RouteGuideServiceGrpc.java
src/main/java/com/ljt/study/protobuf/: CourseProto.java  StudentProto.java
src/main/java/com/ljt/study/server/: GrpcServer.java  HelloServiceImpl.java  RouteGuideServiceImpl.java  RouteGuideUtil.java  Server.java
src/main/proto/: course.proto  route_guide.proto
src/test/java/com/ljt/study/: ProtoBufTest.java
